$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/default.css" type="text/css">
    <link rel="stylesheet" href="../../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="../">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="../">Top
        |
      <span class="status-link">
        <a href="../status?contest=#{cid}">Status
        |
      <span class="problem-link">
        <a href="../problem/#{userId}">Problem
        |
      <span class="ranking-link">
        <a href="../ranking">Ranking
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h2>Contest - #{contestName contest}
      <ul>
        <li>Contest Host : #{contestJudgeType contest}
        <li>Contest Start : #{contestStart contest}
        <li>Contest Finish : #{contestEnd contest}

      <h3>Problem Set
      <table summary="problem set">

        <tbody>
          <tr>
            $forall (pid, (ac, wa)) <- zip problemList myStatus
              $if ac > duration
                <td class="stRV">#{pid}
              $elseif ac > 0
                <td class="stAC">#{pid}
              $elseif wa == 0
                <td class="stUN">#{pid}
              $else
                <td class="stWA">#{pid}
          <tr>
            $forall (pid, (ac, wa)) <- zip problemList myStatus
              <td>
                <a href="#{getDescriptionURL (contestJudgeType contest) pid}" target="blank">
                  $if ac > 0
                    <img src="../image/Accepted.png">
                  $elseif wa == 0
                    <img src="../image/Unsolved.png">
                  $else
                    <img src="../image/WrongAnswer.png">

      <h4>Standings
      <table summary="standings">
        <thead>
          <tr>
            <th>Rank
            <th>User
            $forall pid <- problemList
              <th>
                <a href="../status?type=#{contestJudgeType contest}&amp;problem=#{pid}">#{pid}
            <th>Accepted
            <th>Penalty

          $forall (rank, userName, userStatus, ac, penalty) <- standings
            <tr>
              $if userName == userId
                <td class="myUN">#{rank}
                <td class="myUN">
                  <a href="../status?contest=#{cid}&amp;name=#{userName}">#{userName}
              $else
                <td class="stUN">#{rank}
                <td class="stUN">
                  <a href="../status?contest=#{cid}&amp;name=#{userName}">#{userName}
              $forall (wa, t) <- userStatus
                $if wa > 0
                  $if t > duration
                    $if userName == userId
                      <td class="myRV"> +#{wa} @
                    $else
                      <td class="stRV"> +#{wa} @
                  $elseif t > 0
                    $if userName == userId
                      <td class="myAC"> +#{wa} @#{t}
                    $else
                      <td class="stAC"> +#{wa} @#{t}
                  $else
                    $if userName == userId
                      <td class="myWA"> +#{wa}
                    $else
                      <td class="stWA"> +#{wa}
                $else
                  $if t > duration
                    $if userName == userId
                      <td class="myRV"> @
                    $else
                      <td class="stRV"> @
                  $elseif t > 0
                    $if userName == userId
                      <td class="myAC"> @#{t}
                    $else
                      <td class="stAC"> @#{t}
                  $else
                    $if userName == userId
                      <td class="myUN">
                    $else
                      <td class="stUN">
              $if userName == userId
                <td class="myUN">#{ac}
                <td class="myUN">#{penalty}
              $else
                <td class="stUN">#{ac}
                <td class="stUN">#{penalty}

      <h5>Submit
      <form id="submit" action="../submit" method="post" enctype="multipart/form-data">
        <input type="hidden" name="contest" value="#{cid}">
          Host:
          <select name="type">
            <option value="Aizu" selected>Aizu

          Problem ID:
            <select name="problem" size="1">
              $forall problem <- problemList
                <option value="#{problem}" label="#{problem}">#{problem}

          Language:
            <select name="language" size="1">
              $forall lang <- langs
                <option value="#{lang}" label="#{lang}">#{lang}

          <br>
          Source Code:
          <br>
          <textarea rows="10" cols="90" name="code">
          <br>
          .. or upload from file:<input type="file" name="codefile">
          --------------------------
          <input type="submit" name="../submit" value="Submit">
          ------
    <address class="footer">contributed by asi1024,chir(2014)
