$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/default.css" type="text/css">
    <link rel="stylesheet" href="../../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">WX Contest System</h1>
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="../">Top
        |
      <span class="status-link">
        <a href="../status?contest=#{contestId_}&name=&type=&problem=&number=50">Status
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h1>Contest - #{contestName contest}
      <ul>
        <li>Contest Host : #{contestType}
        <li>Contest Start : #{contestStart contest}
        <li>Contest Finish : #{contestEnd contest}

      <h2>Problem Set
      <table summary="problem set">

        <tbody>
          <tr>
            $forall (pid, _, ac, wa) <- problems
              $if ac > 0
                <td class="stAC">#{pid}
              $elseif wa == 0
                <td class="">#{pid}
              $else
                <td class="stWA">#{pid}
          <tr>
            $forall (_, purl, ac, wa) <- problems
              <td>
                <a href="#{purl}" target="blank">
                  $if ac > 0
                    <img src="../image/Accepted.png">
                  $elseif wa == 0
                    <img src="../image/Unsolved.png">
                  $else
                    <img src="../image/WrongAnswer.png">

      <h2>Standings
      <table summary="standings">
        <thead>
          <tr>
            <th>Rank
            <th>User
            $forall (pid, _, _, _) <- problems
              <th><a href="../statistics?type=#{contestType}&pid=#{pid}">#{pid}
            <th>Accepted
            <th>Penalty

          $forall (rank, userName, userStatus, ac, penalty) <- contestStatus
            <tr>
              <td>#{rank}
              <td><a href="../user?name=#{userName}">#{userName}
              $forall (wa, t) <- userStatus
                $if wa > 0
                  $if t > duration
                    <td class="stRV"> +#{wa} @#{t}
                  $elseif t > 0
                    <td class="stAC"> +#{wa} @#{t}
                  $else
                    <td class="stWA"> +#{wa}
                $else
                  $if t > duration
                    <td class="stRV"> @#{t}
                  $elseif t > 0
                    <td class="stAC"> @#{t}
                  $else
                    <td>
              <td>#{ac}
              <td>#{penalty}

      <h2>Submit
      <form id="submit" action="../submit" method="post" enctype="multipart/form-data">
        <tr>
          <th>Host:
          <td>
            <input type="hidden" name="contest" value="#{contestId}">
            <select name="type">
              <option value="Aizu" selected>Aizu
        <br>

        <tr>
          <th>Problem ID:
          <td>
            <select name="problem" size="1">
              $forall problem <- problemList
                <option value="#{problem}" label="#{problem}">#{problem}
        <br>

        <tr>
          <th>Language:
          <td>
            <input type="radio" name="language" value="C" >C 
            <input type="radio" name="language" value="C++" >C++ 
            <input type="radio" name="language" value="Ruby" >Ruby 
            <input type="radio" name="language" value="Perl" >Perl 
            <input type="radio" name="language" value="Python" >Python 
            <input type="radio" name="language" value="C#" >C# 
            <input type="radio" name="language" value="Haskell" >Haskell 
            <input type="radio" name="language" value="JAVA" >JAVA 
            <input type="radio" name="language" value="C++11" checked>C++11 
            <input type="radio" name="language" value="JavaScript" >JavaScript 
        <br>

        <tr><th colspan="2">Source Code:
        <br>
        <tr>
          <td colspan="2">
            <textarea rows="10" cols="90" name="code">
          <br>
            .. or upload from file:<input type="file" name="codefile">
          <tr><td colspan="2" style="text-align: right"><input type="submit" name="../submit" value="Submit">
    <address class="footer">contributed by asi1024,chir(2014)
