<h3>Set Contest

<form action="@{EditContestR $ TS.pack $ show contestId}" method="post">
  <input type="hidden" name="id" value="">
  <input type="hidden" name="setter" value="sss">
  Setter User: #{contestSetter contest}<br>
  Contest Name:<input type="text" name="name" value="#{contestName contest}"><br>
  Contest Host:
    <select name="type">
      <option value="Aizu" >Aizu
  <br>
  Problem sets:<br>
  <textarea rows="10" cols="90" name="problem">
    #{unlines $ contestProblems contest}
  <br>
  Start Datetime:<input type="text" name="starttime" value="#{fromZonedTime $ contestStart contest}"><br>
  End Datetime:<input type="text" name="endtime" value="#{fromZonedTime $ contestEnd contest}"><br>

  <p><input type="submit" name="submit" value="Submit">
