$doctype 5
  <html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="./css/default.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">WX Contest System
      <span class="username">You are #{userId}. |
      Top |
      <span class="status-link">
        <a href="status">Status
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h1>Contest
      <table summary="contest table">
        <thead>
          <tr>
            <th>Contest Name
            <th>Contest type
            <th>Start time
            <th>End time
            <th>Problem Setter
            <th>Edit

        $forall (id, c) <- contestList
          <tbody>
            <tr>
            <td><a class="white" href="contest/#{id}">#{contestName c}
            <td>#{contestJudgeType c}
            <td>#{contestStart c}
            <td>#{contestEnd c}
            <td>#{contestSetter c}
            <td><a href="setcontest/#{id}">Edit

      <h1>Setting
      <ul>
        <li>
          <a href="setcontest">Set Contest
    <address class="footer">contributed by ****,******(2014)
