template/index.hamlet
$doctype 5
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="/css/default.css" type="text/css">

  <title>WX Contest System
<body>
  <div class="header">
    <h1 id="logo">WX Contest System
    <span class="username">You are #{user_id}. |
    <span class="index-link">
      <a href="/">Top |
    <span class="status-link">
      <a href="/uvcs/status">Status |
    <span class="current-time">Current Time:
      <strong>#{current_time}

  <div class="main">
    <h1>Recent Contest

    <h1>Contest
    <table summary="contest table">
      <thead>
        <tr>
          <th>Contest Name
          <th>Contest type
          <th>Start time
          <th>End time
          <th>Edit

      <tbody>
        <tr class="even">
        <td><a class="white" href="contest/1">ICPC Study Session part.1
        <td>AOJ
        <td>[[Start Time]]
        <td>2010-05-11 21:05:00
        <td><a href="setcontest?id=1">Edit

    <h1>Setting
    <ul>
      <li><a href="setcontest">Set Contest
<address class="footer">contributed by ***,******(****)

index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="/~asi1024/wxcs/css/default.css" type="text/css">
  
  <title>WX Contest System</title>
</head>
<body>
  <div class="header">
    <h1 id="logo">WX Contest System</h1>
    <span class="username">You are [[ID]].</span> |
    <span class="index-link"><a href="/~asi1024/wxcs/">Top</a></span> |
    <span class="status-link"><a href="/uvcs/status">Status</a></span> |
    <span class="current-time">Current Time: <strong>2014-01-07 04:42:37</strong></span>
  </div>
  
  <div class="main">
    
    <h1>Recent Contest</h1>
    
    <h1>Contest</h1>
    <table summary="contest table">
      <thead>
	<tr>
	  <th>Contest Name</th>
	  <th>Contest type</th>
	  <th>Start time</th>
	  <th>End time</th>
	  <th>Edit</th>
	</tr>
      </thead>
      
      <tbody>
	<tr class="even">
	  <td><a class="white" href="contest/1">ICPC Study Session part.1</a></td>
	  <td>AOJ</td>
	  <td>[[Start Time]]</td>
	  <td>2010-05-11 21:05:00</td>
	  <td><a href="setcontest?id=1">Edit</a></td>
	</tr>
      </tbody>
    </table>
    
    <h1>Setting</h1>
    <ul>
      <li><a href="setcontest">Set Contest</a></li>
    </ul>
  </div>
  <address class="footer">contributed by ***,******(****)</address>
</body>
</html>
