<h3>Contest
<table summary="contest table">
  <thead>
    <tr>
      <th>Contest Name
      <th>Type
      <th>Start time
      <th>End time
      <th>Duration
      <th>Coordinator
      <th>Edit

  $forall (id, c) <- contestList
    <tbody>
      <tr>
        <td>
          <a href="contest/#{id}">#{contestName c}
        <td>#{contestJudgeType c}
        <td>#{contestStart c}
        <td>#{contestEnd c}
        <td>#{diffTime (contestEnd c) (contestStart c)}
        <td>#{contestSetter c}
        <td>
          <a href="setcontest/#{id}">Edit

<h4>Setting
<ul>
  <li>
    <a href="setcontest">Set Contest
