<div align="center">
  <h4>Problems
  Point : #{point}
  <table summary="problem">
    <thead>
      <tr>
        <th>CID
        <th>Problem
        <th>Solved
      $forall (c,p,n,f) <- problemAcNum
        <tr>
          $if f
            <td class="stAC">
              <a href="@{ContestR $ TS.pack $ show c}">#{c}
            <td class="stAC">#{p}
            <td class="stAC">#{n}
          $else
            <td class="stUN">
              <a href="@{ContestR $ TS.pack $ show c}">#{c}
            <td class="stUN">#{p}
            <td class="stUN">#{n}
