$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="./">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="./">Top
        |
      <span class="status-link">
        <a href="status?contest=&amp;name=&amp;type=&amp;problem=&amp;number=50">Status
        |
      <span class="problem-link">
        <a href="problem/#{userId}">Problem
        |
      <span class="ranking-link">
        Ranking |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <Div Align="center">
        <h4>Ranking
        <table summary="ranking">
          <thead>
            <tr>
              <th>Rank
              <th>User
              <th>Solved
              <th>Rating
              <th>Point
            $forall (rank, userName, solved, rating) <- ratingStatus
              $if solved >= 5
                <tr>
                  <td class="stUN">#{rank}
                  <td class="stUN">
                    <a href="status?contest=&amp;name=#{userName}&amp;type=&amp;problem=&amp;number=50">#{userName}
                  <td class="stUN">#{solved}
                  $if rating >= 3000
                    <td class="MC">#{getRating solved problemNum}
                  $elseif rating >= 2600
                    <td class="RC">#{getRating solved problemNum}
                  $elseif rating >= 2200
                    <td class="YC">#{getRating solved problemNum}
                  $elseif rating >= 1800
                    <td class="PC">#{getRating solved problemNum}
                  $elseif rating >= 1400
                    <td class="BC">#{getRating solved problemNum}
                  $elseif rating >= 1000
                    <td class="GC">#{getRating solved problemNum}
                  $else
                    <td class="HC">#{getRating solved problemNum}
                  <td class="stUN">#{getPoint statusDb userName}

    <address class="footer">contributed by asi1024,chir(2014)
