$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="./">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="./">Top
        |
      <span class="status-link">
        <a href="status?contest=&amp;name=&amp;type=&amp;problem=&amp;number=50">Status
        |
      <span class="ranking-link">
        Ranking |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <Div Align="center">
        <h4>Ranking
        <table summary="ranking">
          <thead>
            <tr>
              <th>Rank
              <th>User
              <th>Solved
            $forall (rank, userName, solved) <- rankStatus
              <tr>
                <td class="stUN">#{rank}
                <td class="stUN">
                  <a href="../status?contest=&amp;name=#{userName}&amp;type=&amp;problem=&amp;number=50">#{userName}
                <td class="stUN">#{solved}

    <address class="footer">contributed by asi1024,chir(2014)
