<div Align="center">
  <h4>Ranking
  <table summary="ranking">
    <thead>
      <tr>
        <th>Rank
        <th>User
        <th>Solved
        <th>Rating
        <th>Average
      $forall (rank, (userName, solved, rating)) <- ranking
        $if userName /= "annonymous"
          <tr>
            <td class="stUN">#{rank}
            <td class="stUN">
              <a href="@{StatusR}?name=#{userName}">#{userName}
            <td class="stUN">#{solved}
            <td class="#{ratingColor rank}">#{rating}
            <td class="stUN">#{div rating solved}.#{mod (div (rating * 10) solved) 10}#{mod (div (rating * 100) solved) 10}

