<h3>Set Contest

<form action="@{SetContestR}" method="post">
  <input type="hidden" name="id" value="">
  <input type="hidden" name="setter" value="sss">
  Setter User: #{userId}<br>
  Contest Name:<input type="text" name="name" value=""><br>
  Contest Host:
    <select name="type">
      <option value="Aizu" >Aizu
  <br>
  Problem Sets:<br>
  <textarea rows="10" cols="90" name="problem">
  <br>
  Start Datetime:<input type="text" name="starttime" value=""><br>
  End Datetime:<input type="text" name="endtime" value=""><br>

  <p><input type="submit" name="submit" value="Submit">

