$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/tomorrow-night-bright.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="../css/default.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="../">Top
        |
      <span class="status-link">
        <a href="../status">Status
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h1>Source Code
      <ul>
        <li>Submission ID: #{sourceId}
        <li>Problem:
          <a href="../statistics?type=Aizu&amp;problem=#{problemId}">#{problemId}
        <li>User:
          <a href="../user?name=#{submitUser}">#{submitUser}
        <li>
          <strong>Judge: #{submitJudge source}
          (Time: #{submitTime source}, Memory: #{submitMemory source})
        <li>Code length: #{submitSize source}
      <pre>
        <code>
          #{submitCode source}
    <address class="footer">contributed by asi1024,chir(2014)</address>
