$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/tomorrow-night.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js">
    <script>hljs.initHighlightingOnLoad();
    <script type="text/javascript">
      hljs.configure({tabReplace: '  '});
      hljs.initHighlightingOnLoad();
    <link rel="stylesheet" href="@{CssR "default.css"}" type="text/css">
    <link rel="stylesheet" href="@{TopR}../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="@{TopR}">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="@{TopR}">Top
        |
      <span class="status-link">
        <a href="@{StatusR}">Status
        |
      <span class="problem-link">
        <a href="@{ProblemR userId}">Problem
        |
      <span class="ranking-link">
        <a href="@{RankingR}">Ranking
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h3>Source Code
      <ul>
        <li>Submission ID: #{sourceId}
        <li>Problem:
          #{problemId}
        <li>User:
          #{submitUser}
        <li>
          <strong>Judge: #{submitJudge source}
          (Time: #{submitTime source}, Memory: #{submitMemory source})
        <li>Code length: #{submitSize source}
      <div style="margin-left:60px; margin-right:60px">
        <pre>
          <code>
            <font face="Courier New" size="4">
              #{submitCode source}
    <address class="footer">contributed by asi1024,chir(2014)
