$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../css/default.css" type="text/css">
    <link rel="stylesheet" href="../../~#{userId}/wxcs.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">
        <a href="../">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="../">Top
        |
      <span class="status-link">
        <a href="../status?contest=#{cid}">Status
        |
      <span class="problem-link">
        <a href="../problem/#{userId}">Problem
        |
      <span class="ranking-link">
        <a href="../ranking">Ranking
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <Div Align="center">
        <h2>Contest - #{contestName contest}
        <ul>
          Contest Host : #{contestJudgeType contest}
          <br>
          Contest Start : #{contestStart contest}
          <br>
          Contest Finish : #{contestEnd contest}
          <br>
          Duration : #{duration}
          <br>
          <br>
          Passes : #{max 0 $ diffTime currentTime_ (contestStart contest)}
          <br>
          Remains : #{max 0 $ diffTime (contestEnd contest) currentTime_}
          <br>

        <h4>Standings
        <table summary="standings">
          <thead>
            <tr>
              <th>Rank
              <th>User
              $forall pid <- problemList
                <th>
                  <a href="../status?contest=#{cid}&amp;type=#{contestJudgeType contest}&amp;problem=#{pid}">#{pid}
              <th>Accepted
              <th>Penalty

            $forall (rank, (userName, userStatus, ac, penalty)) <- standings
              <tr>
                <td class="stUN">#{rank}
                <td class="stUN">
                  <a href="../status?contest=#{cid}&amp;name=#{userName}">#{userName}
                $forall (wa, t) <- userStatus
                  $if wa > 0
                    $if t > duration
                      <td class="stRV"> +#{wa} @#{t}
                    $elseif t > 0
                      <td class="stAC"> +#{wa} @#{t}
                    $else
                      <td class="stWA"> +#{wa}
                  $else
                    $if t > duration
                      <td class="stRV"> @#{t}
                    $elseif t > 0
                      <td class="stAC"> @#{t}
                    $else
                      <td class="stUN">
                <td class="stUN">#{ac}
                <td class="stUN">#{penalty}

    <address class="footer">contributed by asi1024,chir(2014)
