$doctype 5
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="/css/default.css" type="text/css">

  <title>WX Contest System
<body>
  <div class="header">
    <h1 id="logo">WX Contest System
    <span class="username">You are #{user_id}. |
    <span class="index-link">
      <a href="/">Top
      |
    <span class="status-link">
      <a href="/status">Status
      |
    <span class="current-time">Current Time:
      <strong>#{current_time}

  <div class="main">
    <h1>Judge Status

    <table summary="status table">
      <thead>
        <tr>
          <th>ID
          <th>Datetime
          <th>User
          <th>Problem
          <th>Judge
          <th>Time
          <th>Memory
          <th>Size
          <th>Lang
          <th>Source

      <tbody>
        <tr class="AC">
          <td class="id">2929
          <td class="datetime">2014-01-17 20:52:05
          <td class="user"><a href="/user?name=asi1024">asi1024
          <td class="problem"><a href="/statistics?type=Aizu&amp;problem=2407">2407
          <td class="judge">Accepted
          <td class="time">0.00
          <td class="memory">1180KB
          <td class="size">151
          <td class="language">C++11
          <td class="source"><a href="source?id=2929">source

  <address class="footer">contributed by ir5,nojima(2010)</address>
