$doctype 5
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">

    <title>WX Contest System
  <body>
    <div class="header">
      <h1 id="logo">WX Contest System
      <span class="username">You are #{userId}. |
      <span class="index-link">
        <a href="./">Top
        |
        <a href="status">Status
        |
      <span class="current-time">Current Time:
        <strong>#{currentTime}

    <div class="main">
      <h1>Judge Status

      <table summary="status table">
        <thead>
          <tr>
            <th>ID
            <th>Contest
            <th>Datetime
            <th>User
            <th>Type
            <th>Problem
            <th>Judge
            <th>Time
            <th>Memory
            <th>Size
            <th>Lang
            <th>Source
            <th>

        $forall (id, s) <- statusList
          <tbody>
            <tr class="#{cssClass (submitJudge s)}">
              <td class="id">#{id}
              <td class="id"><a href="findcontest?contest=#{submitContestnumber s}">#{submitContestnumber s}
              <td class="datetime">#{submitSubmitTime s}
              <td class="user"><a href="user?name=#{submitUserId s}">#{submitUserId s}
              <td class="problem">#{submitJudgeType s}
              <td class="problem"><a href="statistics?type=#{submitJudgeType s}&pid=#{submitProblemId s}">#{submitProblemId s}
              <td class="judge">#{submitJudge s}
              <td class="time">#{submitTime s}
              <td class="memory">#{submitMemory s}
              <td class="size">#{submitSize s}
              <td class="language">#{submitLang s}
              <td class="source"><a href="source/#{id}">source
              <td class="rejudge"><a href="rejudge/#{id}">rejudge

    <address class="footer">contributed by ****,******(2014)</address>
