<div align="center">
  <h4>Ranking
  <table summary="ranking">
    <thead>
      <tr>
        <th>Rank
        <th>User
        <th>Solved
        <th>Rating
        <th>Submit
        $forall judge <- judgeList
          <th>#{cssClass judge}
        <th>ACRate
      $forall (rank, (userName, solved, rating)) <- ranking
        <tr>
          <td class="stUN">#{rank}
          <td class="stUN">
            <a href="./user/#{userName}">#{userName}
          <td class="stUN">#{solved}
          <td class="#{ratingColor rank}">#{rating}
          <td class="stUN">#{countSubmit statusList userName}
          $forall judge <- judgeList
            <td class="stUN">#{countJudge statusList userName judge}
          <td class="stUN">#{div ((countJudge statusList userName Accepted) * 100) (countSubmit statusList userName)}

