<table summary="contest table">
  <thead>
    <tr>
      <th>Contest Name
      <th>1
      <th>2
      <th>3
      <th>4
      <th>5
      <th>7
      <th>8

  $forall (cid, c) <- contestList
    <tbody>
      <tr>
        <td>
          <a href="@{ContestR $ TS.pack $ show cid}">#{contestName c}
        $forall p <- getProblemList currentTime_ c
          <td>
            <a href="#{getDescriptionURL (contestJudgeType c) p}" target="blank">
              $if isAccepted (getStatusList cid statusList) user_ p
                <img src="../image/Accepted.png">
              $else
                <img src="../image/Unsolved.png">

