$doctype 5
  <html lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" href="../css/default.css" type="text/css">
      <link rel="stylesheet" href="../../~#{userId}/wxcs.css" type="text/css">

      <title>WX Contest System
    <body>
      <div class="header">
        <h1 id="logo">
          <a href="../">WX Contest System
        <span class="username">You are #{userId}. |
        <span class="index-link">
          <a href="../">Top
          |
        <span class="status-link">
          <a href="../status?contest=&amp;name=&amp;type=&amp;problem=&amp;number=50">Status
          |
        <span class="ranking-link">
          <a href="../ranking">Ranking
          |
        <span class="current-time">Current Time:
          <strong>#{currentTime}

      <div class="main">
        <table summary="contest table">
          <thead>
            <tr>
              <th>Contest Name
              <th>1
              <th>2
              <th>3
              <th>4
              <th>5
              <th>7
              <th>8

          $forall (cid, cname, problems, flag) <- contestProbs
            <tbody>
              <tr>
                <td>
                  <a href="../contest/#{cid}">#{cname}
                $forall (purl, ac) <- problems
                  <td>
                    $if flag
                      <a href="#{purl}" target="blank">
                        $if ac > 0
                          <img src="../image/Accepted.png">
                        $else
                          <img src="../image/Unsolved.png">
                    $else
                      <target="blank">
                        $if ac > 0
                          <img src="../image/Accepted.png">
                        $else
                          <img src="../image/Unsolved.png">

      <address class="footer">contributed by asi1024,chir(2014)
